{
  "name": "nopatch",
  "version": "1.2.14",
  "description": "Lightweight CLI tool for patching and templating npm packages",
  "main": "src/app.js",
  "bin": {
    "nopatch": "src/app.js"
  },
  "files": [
    "src/",
    "README.md",
    "README.en.md",
    "_example.toml",
    "_example.en.toml",
    "_template.toml",
    "_template.en.toml",
    "_tpl_example/"
  ],
  "scripts": {
    "postinstall": "node src/init.js"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "patch",
    "npm",
    "postinstall",
    "patch-package"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "chalk": "^4.1.2",
    "isbinaryfile": "^5.0.0",
    "mustache": "^4.2.0",
    "simple-git": "^3.22.0",
    "toml": "^3.0.0"
  }
}
